<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Activity Log">
        <menu>
            <item
                android:id="@+id/Activites"
                android:title="Activites" />
        </menu>
    </item>

    <item android:title="Add Plant">
        <menu>
            <item
                android:id="@+id/PlantsList"
                android:title="List of Plants" />
        </menu>
    </item>

    <item android:title="Remove Plant">
        <menu>
            <item
                android:id="@+id/RemovePlantsList"
                android:title="Current Plants" />
        </menu>
    </item>

</menu>
